APP_NAME=BeeApp
APP_ENV=production
APP_KEY=base64:Rfchhev/8kS5QuTJ4KcyRJVT/gY5hdfVeZP9ZPpsiBY=
APP_DEBUG=true
APP_URL=https://api.beeapp.local/
API_URL=https://api.beeapp.local/
FILES_URL=https://api.beeapp.local/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=beeapp-mysql-cluster01-do-user-10344645-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=beeapp_prod
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_5kqVfDhssqT38nFPl46
SSL_MODE=required
MYSQL_ATTR_SSL_CA=ca-mysql-digitalocean.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistema@beeapp.com.br
MAIL_FROM_NAME="BeeApp - Notificação"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DIGITALOCEAN_SPACES_KEY=H6YEOI3TZT3QVH6YRBLX
DIGITALOCEAN_SPACES_SECRET=6jEof94Oh4HqjV1tXW19V33YCbOP+SqH67jPutVH5nk
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sfo3
DIGITALOCEAN_SPACES_BUCKET="beeapp-uploaded-files"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
