APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rfchhev/8kS5QuTJ4KcyRJVT/gY5hdfVeZP9ZPpsiBY=
APP_DEBUG=true
APP_URL=http://api.beeapp.local/
MIX_APP_URL=https://api.beeapp.com.br/
API_URL=https://api.beeapp.com.br/api/
MIX_API_URL=https://api.beeapp.com.br/api/
FILES_URL=https://api.beeapp.com.br/
MIX_GET_FILES_URL=https://api.beeapp.com.br/arquivos/get/
MIX_DOWNLOAD_FILES_URL=https://api.beeapp.com.br/arquivos/download/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=beeapp-db-01.ccsgu8ugccgx.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=prod.beeapp
DB_USERNAME=bee_admin
DB_PASSWORD=Db179348625

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.beeapp.com.br
MAIL_PORT=587
MAIL_USERNAME=sistema@beeapp.com.br
MAIL_PASSWORD=Senha123@!
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=sistema@beeapp.com.br
MAIL_FROM_NAME="BeeApp - Notificação"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
